<h1>Stats</h1>
<p>Total unique users: <%= length(Enum.uniq_by(@trackings, fn t -> t.sessionid end)) %></p>
<p>Total articles: <%= length(@posts) %></p>

<h3>Artiklite kogus teemade järgi</h3>
<ul>
<%= for {source, count} <- @cat_count do %>
    <li style="margin: 0;"><%= source %>: <%= count %></li>
<% end %>
</ul>

<h3>Artiklite kogus päevade järgi</h3>
<ul>
<%= for {day, count} <- @day_count do %>
    <li style="margin: 0;"><%= day %>: <%= count %></li>
<% end %>
</ul>

<h1>Lahterdamata teemad</h1>
<%= for {key, catList} <- @categories do %>
    <h2><%= key %></h2>
    <p>
    <%= for {cat, link} <- catList do %>
        <a target="_blank" href="<%= link %>"><%= cat %></a>,
    <% end %>
    </p>
<% end %>

