
<h2>Milleks Njuusi vaja on?</h2>

<p>Tegu on personaalse hobiprojektiga. Ma ei ole eriline uudiste lugeja, aga kangesti tahaks siiski kokkuvõtlikult teada, mis Eestis toimub. Seega lõin sellise agregaatori, et äkki kui igaüks loeb 10 artiklit ja hääletab paremate poolt, siis koostööjõul saame tähtsaimad uudised siit kiirelt ja mugavalt kätte.</p>

<p>Teine eesmärk on ka üritada kaasa aidata Eesti info kvaliteedile. Praegusel hetkel tuleb päevas üle 500 artikli erinevatelt väljaannetelt (peavoolumeedias). Kes jõuab kõike seda läbi vaadata? Uudiste agentuurid tihti kirjutavad kvaliteetseid artikleid, aga avalehel trumpab kvaliteeti endiselt sensatsioon. Sotsiaalmeedia oleks justkui lahendus, aga seal on igal inimesel oma pisike mull. Seega loodan, et ehk saame hääletamisega välja filtreerida olulisemad artiklid ühtses kultuuriruumis.</p>

<p>Kaebused, soovid ja kiitused saada <a href="mailto:njuus-web@krister.ee">njuus-web@krister.ee</a></p>

<h2>Statistika</h2>

<canvas id="main-chart"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
<script>
var ctx = document.getElementById('main-chart').getContext('2d');
var settings = {
    type: 'line',
    data: {
        labels: <%= raw Poison.encode!(@tracking_dates) %>,
        datasets: [
        {
            label: 'Unique users',
            data: <%= raw Poison.encode!(Enum.map(@tracking_dates, &Map.fetch!(@tracking_datemap_unique, &1))) %>,
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
            ],
            borderWidth: 2,
            yAxisID: 'y-axis-1'
        },
        ]
    },
    options: {
        scales: {
            yAxes: [
            {
                type: 'linear',
                display: true,
                position: 'right',
                id: 'y-axis-1',
            },
            ],
        }
    }
}

var darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
if (darkMode) {
    settings.options.scales['xAxes'] = [{ gridLines: { color: 'rgba(255, 255, 255, 0.25)' },
                                          ticks: { fontColor: 'rgba(255, 255, 255, 0.75)' }}];
    settings.options.scales.yAxes[0].gridLines['color'] = 'rgba(255, 255, 255, 0.25)';
    settings.options.scales.yAxes[0].ticks = { 'fontColor': 'rgba(255, 255, 255, 0.8)' };
    settings.options['legend'] = {labels: {fontColor: 'rgba(255, 255, 255, 0.8' }};
}

var myChart = new Chart(ctx, settings);
</script>

<p>Total unique users: <%= length(Enum.uniq_by(@trackings, fn t -> t.sessionid end)) %></p>
<p>Total articles: <%= length(@posts) %></p>

<h3>Artiklite kogus teemade järgi</h3>
<ul>
<%= for {source, count} <- @cat_count do %>
    <li style="margin: 0;"><%= source %>: <%= count %></li>
<% end %>
</ul>

<h3>Artiklite kogus päevade järgi</h3>
<ul>
<%= for {day, count} <- @day_count do %>
    <li style="margin: 0;"><%= day %>: <%= count %></li>
<% end %>
</ul>

<h2>Adminnile vajalik info</h2>

<h3>Lahterdamata teemad</h3>
<%= for {key, catList} <- @categories do %>
    <h4><%= key %></h4>
    <p>
    <%= for {cat, link} <- catList do %>
        <a target="_blank" href="<%= link %>"><%= cat %></a>,
    <% end %>
    </p>
<% end %>

